[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout

[program:php-queue-worker]
command=/app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
